-- Protected by Mnx Obfuscator | Public Enemy
local wHDOuLhcv=math.floor(0)
local rnoC0AefD6k=#"kWUf"
local lugnpyHfVsC=bit32.bxor(189,61)
local a3DcJj_yJC4AH=math.abs(-13)
local av3rlySPXVR5R=type(nil)
local eqaTHMAs_=type(nil)
local xojg1aNcKyC=string.len("rTTaE")
local n4hVbk3sfMvePow=#"j28vuXl4"
local wLezk20ehrHL=math.floor(3)
local ve36XsmH9BUrb=math.floor(3)
local z6QrNW_vI3yP_du=string.len("hN3hFODQ")
if false then error("") end
do local _=nil end
if false then error("") end
local hU36s1q0V0G=#"g2vOl1v"
local nWZizLLHNjKR8FIyJ=math.abs(-73)
do local _=nil end
do local _=nil end
for _=1,0 do end
local mnPUd7y0N33heS={"762ed2601cf3c","88c24642f0f024ef17ed89360811ac85a0dd3d6e3bf2fbc89ec369fe9b614e3bbe16ffb31b431533b1e14ea20bedc22ec207bf102c95f69dd7a80"}
local csfKTISADK7={2,1}
local sSKXojJGSP={"eeae428dd0974e8018feb4f578afca724e7c0ba2bfebf633774be3c0f877a0259eff3559a0f0b4f29e42ce6fec631bbff78e496dde2dff6bf198a","2c333222fd1ad"}
local tS5OMpXV3H5t1RU={1,2}
local dSElyKrrsnVi4c=math.abs(-91)
local eE3lQzm4wj0i4j8f=bit32.bxor(195,153)
local thnNk9XL4n=string.len("fs6t1")
do local _=nil end
for _=1,0 do end
local om4RC1ZEHzMQbi={}
for gkf5qt7JlW2Dwcl=1,#csfKTISADK7 do om4RC1ZEHzMQbi[csfKTISADK7[gkf5qt7JlW2Dwcl]]=mnPUd7y0N33heS[gkf5qt7JlW2Dwcl] end
om4RC1ZEHzMQbi=table.concat(om4RC1ZEHzMQbi)
local dZwdG3xXUeKliKwG={}
for gkf5qt7JlW2Dwcl=1,#tS5OMpXV3H5t1RU do dZwdG3xXUeKliKwG[tS5OMpXV3H5t1RU[gkf5qt7JlW2Dwcl]]=sSKXojJGSP[gkf5qt7JlW2Dwcl] end
dZwdG3xXUeKliKwG=table.concat(dZwdG3xXUeKliKwG)
local a55T23GF_TJnbQvHm={}
for gkf5qt7JlW2Dwcl=1,#om4RC1ZEHzMQbi,2 do
  a55T23GF_TJnbQvHm[#a55T23GF_TJnbQvHm+1]=tonumber(string.sub(om4RC1ZEHzMQbi,gkf5qt7JlW2Dwcl,gkf5qt7JlW2Dwcl+1),16)
end
local asuhquDvMoGvlIUCZH={5,200,243,9,146,223,229,203,33,247,25,146,56,151,233,35,211,196,55,40,130,198,23,122,76,154,74,213,197,72,76,79,126,17,13,87,24,184,109}
for gkf5qt7JlW2Dwcl=1,#a55T23GF_TJnbQvHm do
  a55T23GF_TJnbQvHm[gkf5qt7JlW2Dwcl]=bit32.bxor(a55T23GF_TJnbQvHm[gkf5qt7JlW2Dwcl],asuhquDvMoGvlIUCZH[(gkf5qt7JlW2Dwcl-1)%#asuhquDvMoGvlIUCZH+1])
end
local vPMhVqM_7j7SKSo={}
for gkf5qt7JlW2Dwcl=1,#dZwdG3xXUeKliKwG,2 do
  vPMhVqM_7j7SKSo[#vPMhVqM_7j7SKSo+1]=tonumber(string.sub(dZwdG3xXUeKliKwG,gkf5qt7JlW2Dwcl,gkf5qt7JlW2Dwcl+1),16)
end
local ulUaqt5x1_={216,52,180,25,146,165,39,67,31,203,92,174,73,202,31,27,114,56,19,126,107,22,223,178,223,196,145,138,198,120,119,197,23,168,194,241,22,165,53}
for gkf5qt7JlW2Dwcl=1,#vPMhVqM_7j7SKSo do
  vPMhVqM_7j7SKSo[gkf5qt7JlW2Dwcl]=bit32.bxor(vPMhVqM_7j7SKSo[gkf5qt7JlW2Dwcl],ulUaqt5x1_[(gkf5qt7JlW2Dwcl-1)%#ulUaqt5x1_+1])
end
local is5klib5iVr6y_={}
for gkf5qt7JlW2Dwcl=1,math.max(#a55T23GF_TJnbQvHm,#vPMhVqM_7j7SKSo) do
  if a55T23GF_TJnbQvHm[gkf5qt7JlW2Dwcl] then is5klib5iVr6y_[#is5klib5iVr6y_+1]=a55T23GF_TJnbQvHm[gkf5qt7JlW2Dwcl] end
  if vPMhVqM_7j7SKSo[gkf5qt7JlW2Dwcl] then is5klib5iVr6y_[#is5klib5iVr6y_+1]=vPMhVqM_7j7SKSo[gkf5qt7JlW2Dwcl] end
end
local fpaeMiaN5={}
local dT6TP6f9fAtG8=135813947
for gkf5qt7JlW2Dwcl=#is5klib5iVr6y_-1,1,-1 do
  dT6TP6f9fAtG8=(dT6TP6f9fAtG8*1664525+1013904223)%4294967296
  local qbvGlgO8HCYn8vhNi=dT6TP6f9fAtG8%(gkf5qt7JlW2Dwcl+1)+1
  fpaeMiaN5[#fpaeMiaN5+1]={gkf5qt7JlW2Dwcl+1,qbvGlgO8HCYn8vhNi}
end
for gkf5qt7JlW2Dwcl=#fpaeMiaN5,1,-1 do
  local ezuVRg9M0Vq=fpaeMiaN5[gkf5qt7JlW2Dwcl]
  local mJJuoqf1hJze=is5klib5iVr6y_[ezuVRg9M0Vq[1]]
  is5klib5iVr6y_[ezuVRg9M0Vq[1]]=is5klib5iVr6y_[ezuVRg9M0Vq[2]]
  is5klib5iVr6y_[ezuVRg9M0Vq[2]]=mJJuoqf1hJze
end
local rnzk1vHj0={}
local llyIr1L7_xgL_fG=683748654
for gkf5qt7JlW2Dwcl=#is5klib5iVr6y_-1,1,-1 do
  llyIr1L7_xgL_fG=(llyIr1L7_xgL_fG*1664525+1013904223)%4294967296
  local pE6d559xklQgItsb7e=llyIr1L7_xgL_fG%(gkf5qt7JlW2Dwcl+1)+1
  rnzk1vHj0[#rnzk1vHj0+1]={gkf5qt7JlW2Dwcl+1,pE6d559xklQgItsb7e}
end
for gkf5qt7JlW2Dwcl=#rnzk1vHj0,1,-1 do
  local vuXLdFpEMfNdDWod=rnzk1vHj0[gkf5qt7JlW2Dwcl]
  local n_KncQA8CzCxs5=is5klib5iVr6y_[vuXLdFpEMfNdDWod[1]]
  is5klib5iVr6y_[vuXLdFpEMfNdDWod[1]]=is5klib5iVr6y_[vuXLdFpEMfNdDWod[2]]
  is5klib5iVr6y_[vuXLdFpEMfNdDWod[2]]=n_KncQA8CzCxs5
end
local pRc6XYeyRouDj7E={230,79,124,250,16,95,8,199,4,232,61,217,249,128,115,182,210,31,134,236,242,99,212,210,154,150,43,207,185,27,148,145,39,5,129,132,208,43,170}
for gkf5qt7JlW2Dwcl=1,#is5klib5iVr6y_ do
  is5klib5iVr6y_[gkf5qt7JlW2Dwcl]=bit32.bxor(is5klib5iVr6y_[gkf5qt7JlW2Dwcl],pRc6XYeyRouDj7E[(gkf5qt7JlW2Dwcl-1)%#pRc6XYeyRouDj7E+1])
end
local u1fGMD3NG1={225,141,187,219,219,123,223,172,175,206,54,184,3,71,25,57,45,28,202,17,110,157,149,145}
for gkf5qt7JlW2Dwcl=1,#is5klib5iVr6y_ do
  is5klib5iVr6y_[gkf5qt7JlW2Dwcl]=bit32.bxor(is5klib5iVr6y_[gkf5qt7JlW2Dwcl],u1fGMD3NG1[(gkf5qt7JlW2Dwcl-1)%#u1fGMD3NG1+1])
end
local wMN4oMUO74=#"k6Zj"
local c2YlwSeBaxTKGQ1A=tostring(50)
local bJUcCSFBK=math.floor(9)
local tB4D3TA4CqC4Y=math.floor(8)
local gvLlC0F0k7qk=bit32.bxor(140,29)
if false then error("") end
local sSQ6aMvJ1kza={226,170,12,108,95,102,242,51,220,186,88,34,46,224,77,52,146,34,81,52,244,11,87,156,60,116,45,36,141,37,199,153,67,177,144,153,103,223,236}
local sca8R7uk08Rs={}
for gkf5qt7JlW2Dwcl=1,#is5klib5iVr6y_ do
  sca8R7uk08Rs[gkf5qt7JlW2Dwcl]=string.char(bit32.bxor(is5klib5iVr6y_[gkf5qt7JlW2Dwcl],sSQ6aMvJ1kza[(gkf5qt7JlW2Dwcl-1)%#sSQ6aMvJ1kza+1]))
end
local fXdk4oDdy2pk=table.concat(sca8R7uk08Rs)
local h4x8ZCXEcmW4TD1T5=tostring(73)
local eTpR3XkaNYL=#"nqW_eO"
local beYEcRZLf3fjW=bit32.bxor(41,170)
local wPLL9ukFo=bit32.bxor(60,180)
for _=1,0 do end
local tLWnHrYRHdAuHOa,uzUAUTtoWGEug=loadstring(fXdk4oDdy2pk)
if tLWnHrYRHdAuHOa then
  tLWnHrYRHdAuHOa()
else
  error("Mnx | Public Enemy : "..tostring(uzUAUTtoWGEug))
end
